app_url: dev.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodhp.eco-ke-staging.com

eox_viewserver:
  url: https://vs.dev.eodhp.eco-ke-staging.com

stac_browser:
  url: https://resource-catalog-browser.s3.eu-west-2.amazonaws.com/feature/EODHP-14-update-workflow

storage_class: block-storage
