app_url: dev.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodhp.eco-ke-staging.com

eox_viewserver:
  url: https://vs.dev.eodhp.eco-ke-staging.com

stac_browser:
  url: http://resource-catalog-browser.s3-website.eu-west-2.amazonaws.com/v1.2.3

storage_class: block-storage
