app_url: steg.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: steg.eodhp.eco-ke-staging.com

resource_catalogue:
  version: v1.2.3

storage_class: block-storage
