apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: testkube

# resources:
#   - secrets.yaml


helmCharts:
  - name: testkube
    namespace: testkube
    repo: https://kubeshop.github.io/helm-charts
    releaseName: testkube
    version: 1.12.2
    # valuesFile: values.yaml