apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: web-presence
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: secret-store
    kind: ClusterSecretStore
  target:
    name: web-presence
  data:
    - secretKey: database.sql_password
      remoteRef:
        key: eodhp-dev
        property: "web-presence.sql_password"
    - secretKey: secrets.key
      remoteRef:
        key: eodhp-dev
        property: "web-presence.key"
    - secretKey: secrets.old-key
      remoteRef:
        key: eodhp-dev
        property: "web-presence.old-key"
