app_url: dev.eodhp.eco-ke-staging.com
image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.3

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodhp.eco-ke-staging.com

eox_viewserver:
  url: https://vs.dev.eodhp.eco-ke-staging.com/

stac_browser:
  url: https://stac.dev.eodhp.eco-ke-staging.com/v3.1.1

storage_class: block-storage
