app_url: k8s.dev.eodatahub.org.uk

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: k8s.dev.eodatahub.org.uk

eox_viewserver:
  url: https://k8s.dev.eodatahub.org.uk/vs

stac_browser:
  url: https://k8s.dev.eodatahub.org.uk/stac/v3.1.1

storage_class: block-storage
