app_url: dev.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodhp.eco-ke-staging.com

eox_viewserver:
  url: https://vs.dev.eodhp.eco-ke-staging.com

stac_browser:
  url: //resource-catalog-browser.s3.eu-west-2.amazonaws.com/v3.1.0

storage_class: block-storage
