app_url: dev.eodatahub.org.uk
image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.3

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodatahub.org.uk

eox_viewserver:
  url: https://vs.dev.eodatahub.org.uk/

stac_browser:
  url: https://stac.dev.eodatahub.org.uk/v3.1.1

storage_class: block-storage
