app_url: dev.eodatahub.org.uk
image: public.ecr.aws/n1b3o1k2/eodhp-web-presence:0.1.5-logTest1

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: dev.eodatahub.org.uk

eox_viewserver:
  url: https://dev.eodatahub.org.uk/vs

resource_catalogue:
  url: https://dev.eodatahub.org.uk/stac
  version: v3.1.1

catalogue_data:
  url: https://dev.eodatahub.org.uk/catalogue-data/catalog.json

notebooks:
  url: https://dev.eodatahub.org.uk/apphub

storage_class: block-storage
