apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-access-redis
spec:
  storageClassName: block-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
