app_url: dev.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"
  number_of_replicas: 1

ingress:
  host: dev.eodhp.eco-ke-staging.com

resource_catalogue:
  version: v1.2.3

storage_class: efs-sc
