app_url: web.dev.eodhp.eco-ke-staging.com

database:
  sql_user: "admin"
  sql_password: "password"

ingress:
  host: web.dev.eodhp.eco-ke-staging.com

resource_catalogue:
  version: v1.2.3

storage_class: efs-sc
