apiVersion: v1
kind: Secret
metadata:
  name: application-hub-secrets
data:
  JUPYTERHUB_CRYPT_KEY: OTE2MDdjMmE4Nzg1NDA1MjVjMTRmZTllNjFjNDUwYWViMjA5ZjQ1ZDQzOTI1NDE4OTE0NmZmMTNhYzFiZmRhZQ==
  OAUTH_CLIENT_ID: YXBwbGljYXRpb24taHVi
  OAUTH_CLIENT_SECRET: Y2hhbmdlbWU=
