apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: testkube

resources:
  - namespace.yaml
#  - ../../base

helmCharts:
  - name: testkube
    namespace: testkube
    # repo: https://github.com/kubeshop/helm-charts/
    repo: https://kubeshop.github.io/helm-charts
    # repo: https://github.com/kubeshop/helm-charts/tree/main/charts/global
    releaseName: testkube
    # version: 1.11.220
    version: 1.16.49
    # version: 3.0.0
    # version: 0.1.1 
    # valuesFile: values.yaml

