# Copied from "Guide to Deploying Testkube on AWS"
# https://docs.testkube.io/articles/deploying-in-aws



apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: testkube-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: testkube
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80},{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-west-2:*****:certificate/******"
spec:
  rules:
    - host: test-dash.aws.testkube.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: testkube-dashboard
                port:
                  number: 8080
    - host: test-api.aws.testkube.io
      http:
        paths:
          - path: /results/v1
            pathType: Prefix
            backend:
              service:
                name: testkube-api-server
                port:
                  number: 8088

# service:
#   type: ClusterIP
#   port: 8080
#   annotations:
#     alb.ingress.kubernetes.io/healthcheck-path: "/"
#     alb.ingress.kubernetes.io/healthcheck-port: "8080"

service:
  type: ClusterIP
  port: 8088
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/health"
    alb.ingress.kubernetes.io/healthcheck-port: "8088"

apiServerEndpoint: "test-api.aws.testkube.io/results/v1"