apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fast-api-ingress
annotations:
  nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - host: dev.eodatahub.org.uk
      http:
        paths:
          - path: /stac-api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: stac-fast-api-service
                port:
                  number: 8080
  tls:
    - hosts:
        - dev.eodatahub.org.uk
      secretName: dev.eodatahub.org.uk-tls
