apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: eox

resources:
  - namespace.yaml
  - redis-pvc.yaml

helmCharts:
  - name: vs
    repo: https://charts-public.hub.eox.at/
    releaseName: eoxvs
    version: 4.3.0
    valuesFile: values.yaml

patches:
  - target:
      kind: Ingress
    patch: |-
      # update resource catalogue to use spec.ingressClassName instead of annotation
      # "kubernetes.io/ingress.class"
      - op: remove
        path: /metadata/annotations/kubernetes.io~1ingress.class
      - op: add
        path: /spec/ingressClassName
        value: alb

      # add annotations for aws-load-balancer-controller
      - op: add
        path: /metadata/annotations/alb.ingress.kubernetes.io~1scheme
        value: internet-facing
      - op: add
        path: /metadata/annotations/alb.ingress.kubernetes.io~1target-type
        value: ip
      - op: add
        path: /metadata/annotations/alb.ingress.kubernetes.io~1group.name
        value: eodhp
  - target:
      kind: Ingress
      name: eoxvs-client
    patch: |-
      - op: replace
        path: /spec/rules/0/http/paths/0/path
        value: /
      - op: add
        path: /metadata/annotations/alb.ingress.kubernetes.io~1group.order
        value: 100
  - target:
      kind: Ingress
      name: eoxvs-cache
    patch: |-
      - op: replace
        path: /spec/rules/0/http/paths/0/path
        value: /cache
  - target:
      kind: Ingress
      name: eoxvs-renderer
    patch: |-
      - op: replace
        path: /spec/rules/0/http/paths
        value:
          - backend:
              service:
                name: eoxvs-renderer
                port:
                  number: 80
            path: /ows
            pathType: Prefix
          - backend:
              service:
                name: eoxvs-renderer
                port:
                  number: 80
            path: /opensearch
            pathType: Prefix
          - backend:
              service:
                name: eoxvs-renderer
                port:
                  number: 80
            path: /admin
            pathType: Prefix
          - backend:
              service:
                name: eoxvs-renderer
                port:
                  number: 80
            path: /coverages/metadata
            pathType: Prefix
